<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>

  header,main,footer{
    font-family: Microsoft JhengHei;
  }

  .logo{
    max-width: 200px;
    max-height: 50px;
  }
  .navbar{
    background-color: #F9B31B;
  }
  .container-img{
    max-width: 180px;
    max-height: 180px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
  }
  .btn{
    width: 230.41px;
    height: 238px;
  }
  .btn-circle.btn-lg {
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 100%;
    max-width:230.41px;
    height: 100%;
    max-height: 238px;
    font-size: 22px;
    border-radius: 999em;
    margin: 0 auto;
  }



  .footer{
    text-align: center;
    background-color: black;
    color: white;
  }
  #wrapper{
    width:1024px;
    margin:0 auto;
  }
  #nav{
    background-color: #FFCB23;
    text-align:center;
  }
  #nav ul{
    display:inline-block;
    margin: 10px 15px;
  }
  #nav li{
    float:left;
    padding: 5px 20px;
    list-style-type:none;
  }
  #nav a{
    display: block;
    padding: 5px 20px;
    text-decoration : none;
    font-size: 22px;
    color:#FFFFFF;
  }
  #content{
    background-color: #FCFFAD;
    padding:20px 50px;
  }
  #content_in{
    padding:30px 50px;
    text-align:center;
    border: 2px solid #E23822;
  }
  #content_in h4{
    color: #E23822;
  }
  #content_in p{
    padding: 20px 10px;
    font-size:18px;
    color: #383838;
  }
  #content_in img{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    border-radius: 15px;
  }
}

</style>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css"></link>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>



<title>蛋黃哥懶的進化展</title>
</head>
<body>
  <header id="top">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img class="logo" src="images/2.png" alt="Kawasaki">蛋黃哥懶的進化展</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../www深碗/news.html">展場資訊<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">展場內容</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>


  <main>
    <div class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/7.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/8.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/9.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="wrapper">
      <div id="header">
        <div id="nav">
          <ul>
            <li><a href="#s01"><b>售票資訊</a></li>
            <li><a href="#s02">交通資訊</a></li>
            <li><a href="#s03">服務專區</a></li>
          </ul>
        </div>
      </div>

      <div id="content">
        <div id="content_in">
          <h4>《蛋黃哥懶得進化史》</h4>
          <p><b>蛋黃哥又來囉！懶得進化的「蛋黃哥」將帶著大家回到文明的過去，用軟懶的生存法則一路從「史前時代」進化到「未來星球」！ 《蛋黃哥懶得進化史》正式揭開序幕！</b></p>
          <p><b>活動時間：2018/06/30(六) ~ 2018/09/24(一)<br><br>

            入場時間：<br>

            非暑假之平日 09：00~17：00(16：30停止售票入場)<br>
            六日/暑假/國定假日 09：00~18：00(17：30停止售票入場)<br><br>

          活動地點：國立臺灣科學教育館7、8F東側特展區(士林科教館)</b></p>
          <img src="images/12.jpg" alt="">
          <p style="text-align: right;" ><a href="#top" style="color: black;">Back to Top</a></p>
          <hr>

          <h4 id=s01>●售票資訊●</h4>
          <p><b>全票280元：一般身分者適用。<br><br>
            優待票250元：年滿3歲(民國104年7月(含)前出生)至大專院校以下學生(不含碩博士、空中大學、進修部等)， 須出示相關有效正本證件，每人限購1張。<br><br>
            特惠票140元： 65歲(含)以上長者(民國42年(含)前出生者)，須出示正本證件，每證限購1張。身心障礙陪同者，須出示身心障礙手冊正本證件，每證限購1張。<br><br>
          免票資格：未滿3歲(民國104年7月(含)後出生)，憑正本證件入場，未帶證件者以身高90公分為標準，大人須陪同憑票入場。身心障礙者本人（不限國籍、憑正本證件）</b></p>
          <p style="text-align: right;" ><a href="#top" style="color: black;">Back to Top</a></p>
          <hr>

          <h4 id=s02>●交通資訊●</h4>
          <p><b>展覽地址：臺北市士林區士商路189號<br><br>
            展覽地點：國立臺灣科學教育館7、8F東側特展區(士林科教館)<br><br>
            停車資訊：本園區最鄰近之停車場為國立臺灣科學教育館地下收費停車場。(可士商路本館右側停車場入口處進入停車區，車輛停妥後，再搭乘電梯（A、B電梯）或至1F利用電動扶梯至各樓層參觀。)<br><br></b></p>
            <h5><b>公車捷運：</b><h5>
              <p><b>公車：紅12、紅30(低地板公車)、41、288、557、620(低地板公車)、821、9006、市民小巴8 國立科教館站下車
                255區間車、68、529 士林高商站下車。<br><br>
                捷運：捷運劍潭站(1號出口左方公車站牌) 轉搭公車至國立科教館站下車 ⇒ 紅30(低地板公車)、41、9006、士林小巴8
                捷運士林站(1號出口過馬路)轉搭公車至國立科教館站下車 ⇒ 紅30(低地板公車)、紅12、557、620(低地板公車)<br><br>
              國道巴士：中興巴士　[士林-中壢] 路線、光華巴士(基隆客運)　[士林-基隆] 路線。</b></p>
              <img src="images/18.png" alt="">
              <p style="text-align: right;" ><a href="#top" style="color: black;">Back to Top</a></p>
              <hr>

              <h4 id=s03>●服務專區●</h4>
              <p><b>有任何疑問請致電<br>TEL: (02)6610-1234分機1000、1005</b></p>
              <img src="images/19.png" alt="">

              <p style="text-align: right;" ><a href="#top" style="color: black;">Back to Top</a></p>
            </div>
          </div>
        </main>
        <footer>
          <div class="footer" style="padding: 20px;">
            <div class="btm-left">
              <a href="http://www.khi.co.jp/kawasakiworld/cn_com/index.html" target="_blank" class="icon kawasaki"></a>
              <i></i>
              <a class="icon fb" href="https://www.facebook.com/KawasakiMotorsTW/" target="_blank"></a>
              <a target="_blank" class="icon ig" href="//www.instagram.com/kawasakitaiwan/"></a>
            </div>
            <div class="btm-right">
              <div class="icon logo"></div>
              <div class="info">
                <p>活動時間：2018/06/30(六) ~ 2018/09/24(一)</p>
                <p>TEL: (02)6610-1234分機1000、1005</p>
                <p>活動地點：國立臺灣科學教育館7、8F東側特展區(士林科教館)</p>
              </div>
              <a href="http://www.kymco.com.tw" target="_blank" class="icon brand"></a>
            </div>
          </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
      </html>